# Database settings
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Reset password token lifetime in minutes (1440 min = 24 h)
resetpassword.token.lifetime=1440

# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${ADMIN_EMAIL_USERNAME}
spring.mail.password=${ADMIN_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true